[gd_scene load_steps=31 format=2]

[ext_resource path="res://Art/sock2.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player2.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "FallLeft"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 21, 23 ]
}

[sub_resource type="Animation" id=2]
resource_name = "FallRight"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 17, 19 ]
}

[sub_resource type="Animation" id=3]
resource_name = "IdleLeft"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=4]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "JumpLeft"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 20 ]
}

[sub_resource type="Animation" id=6]
resource_name = "JumpRight"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 16 ]
}

[sub_resource type="Animation" id=7]
resource_name = "LandRight"

[sub_resource type="Animation" id=8]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 4 ]
}

[sub_resource type="Animation" id=9]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 0 ]
}

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "FallLeft"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "FallRight"

[sub_resource type="AnimationNodeBlendSpace2D" id=12]
blend_point_0/node = SubResource( 10 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 11 )
blend_point_1/pos = Vector2( 1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "IdleLeft"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "IdleRight"

[sub_resource type="AnimationNodeBlendSpace2D" id=15]
blend_point_0/node = SubResource( 13 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 14 )
blend_point_1/pos = Vector2( 0.998377, 3.72529e-09 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "JumpLeft"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "JumpRight"

[sub_resource type="AnimationNodeBlendSpace2D" id=18]
blend_point_0/node = SubResource( 16 )
blend_point_0/pos = Vector2( -0.998377, 0.017341 )
blend_point_1/node = SubResource( 17 )
blend_point_1/pos = Vector2( 0.996753, 0.017341 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "WalkLeft"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "WalkRight"

[sub_resource type="AnimationNodeBlendSpace2D" id=21]
blend_point_0/node = SubResource( 19 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 20 )
blend_point_1/pos = Vector2( 0.99513, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachine" id=27]
states/Fall/node = SubResource( 12 )
states/Fall/position = Vector2( 234, 224 )
states/Idle/node = SubResource( 15 )
states/Idle/position = Vector2( 234, 119 )
states/Jump/node = SubResource( 18 )
states/Jump/position = Vector2( 431, 224 )
states/Walk/node = SubResource( 21 )
states/Walk/position = Vector2( 431, 119 )
transitions = [ "Idle", "Walk", SubResource( 22 ), "Walk", "Idle", SubResource( 23 ), "Walk", "Jump", SubResource( 24 ), "Jump", "Fall", SubResource( 25 ), "Fall", "Idle", SubResource( 26 ) ]
start_node = "Idle"
graph_offset = Vector2( -83, 57 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=28]

[node name="Player2" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4
vframes = 6

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -0.514878, 1.45131 )
polygon = PoolVector2Array( -0.444608, -8.5344, 0.548638, -5.55466, 2.56824, -1.54857, 6.50812, -0.522213, 8.59394, 1.49739, 9.58719, 2.45753, 9.55407, 6.56295, 7.53447, 8.58255, -2.56353, 8.61566, -4.58314, 6.56295, -5.60949, 4.51024, -6.4372, -0.455996, -8.48991, -2.50871, -9.51626, -3.43574, -9.54937, -6.61413, -4.55003, -8.56751 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FallLeft = SubResource( 1 )
anims/FallRight = SubResource( 2 )
anims/IdleLeft = SubResource( 3 )
anims/IdleRight = SubResource( 4 )
anims/JumpLeft = SubResource( 5 )
anims/JumpRight = SubResource( 6 )
anims/LandRight = SubResource( 7 )
anims/WalkLeft = SubResource( 8 )
anims/WalkRight = SubResource( 9 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 27 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 28 )
parameters/Fall/blend_position = Vector2( 1, 0 )
parameters/Idle/blend_position = Vector2( 1, 0 )
parameters/Jump/blend_position = Vector2( 1, 0 )
parameters/Walk/blend_position = Vector2( 1, 0 )
