[gd_scene load_steps=25 format=2]

[ext_resource path="res://Scenes/Prefabs/Player1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Prefabs/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Prefabs/TileMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Prefabs/Spikes.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Prefabs/Springs.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Prefabs/Dresser1.tscn" type="PackedScene" id=6]
[ext_resource path="res://Art/Background/bg1.png" type="Texture" id=7]
[ext_resource path="res://Art/Background/bg2.png" type="Texture" id=8]
[ext_resource path="res://Art/Background/bg3.png" type="Texture" id=9]
[ext_resource path="res://Art/Background/bg4.png" type="Texture" id=10]
[ext_resource path="res://Art/Tiles/spr_spikes.png" type="Texture" id=11]
[ext_resource path="res://Scenes/Prefabs/Player2.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/Levels/TestScene.gd" type="Script" id=13]
[ext_resource path="res://Scenes/Prefabs/Spring.tscn" type="PackedScene" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 10, 10, 20, 10, 20, 20, 10, 20 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 10, 20, 10, 20, 20, 0, 20 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 10, 0, 20, 0, 20, 20, 10, 20 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 10, 0, 20, 0, 20, 10, 10, 10 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 0, 0, 20, 0, 20, 10, 0, 10 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 0, 0, 10, 0, 10, 10, 0, 10 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 0, 0, 10, 0, 10, 20, 0, 20 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 0, 10, 10, 10, 10, 20, 0, 20 )

[sub_resource type="TileSet" id=10]
resource_local_to_scene = true
0/name = "spr_spikes.png 0"
0/texture = ExtResource( 11 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 20, 0, 20, 20 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 2 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "spr_spikes.png 1"
1/texture = ExtResource( 11 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 40, 0, 20, 20 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 3 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "spr_spikes.png 2"
2/texture = ExtResource( 11 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 20, 20, 20, 20 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 4 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "spr_spikes.png 3"
3/texture = ExtResource( 11 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 20, 40, 20, 20 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 5 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
4/name = "spr_spikes.png 4"
4/texture = ExtResource( 11 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 40, 40, 20, 20 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape = SubResource( 6 )
4/shape_one_way = false
4/shape_one_way_margin = 1.0
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0
5/name = "spr_spikes.png 5"
5/texture = ExtResource( 11 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 60, 40, 20, 20 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape = SubResource( 7 )
5/shape_one_way = false
5/shape_one_way_margin = 1.0
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
5/z_index = 0
6/name = "spr_spikes.png 6"
6/texture = ExtResource( 11 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 60, 20, 20, 20 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape = SubResource( 8 )
6/shape_one_way = false
6/shape_one_way_margin = 1.0
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
6/z_index = 0
7/name = "spr_spikes.png 7"
7/texture = ExtResource( 11 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 60, 0, 20, 20 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape = SubResource( 9 )
7/shape_one_way = false
7/shape_one_way_margin = 1.0
7/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
7/z_index = 0

[node name="TestLevel" type="Node2D"]
script = ExtResource( 13 )

[node name="Background" type="AnimatedSprite" parent="."]
position = Vector2( 283.889, 157.5 )
scale = Vector2( 0.598148, 0.598148 )
frames = SubResource( 1 )
frame = 3
speed_scale = 0.5
playing = true

[node name="Platforms (old)" type="Node2D" parent="."]
position = Vector2( 160.813, 96.7304 )

[node name="Platform7" parent="Platforms (old)" instance=ExtResource( 2 )]
position = Vector2( 842.864, 107.661 )

[node name="Platform2" parent="Platforms (old)" instance=ExtResource( 2 )]
position = Vector2( 336.772, 59.17 )

[node name="Platform" parent="Platforms (old)" instance=ExtResource( 2 )]
position = Vector2( 303.398, 59.17 )

[node name="Platform3" parent="Platforms (old)" instance=ExtResource( 2 )]
position = Vector2( 269.463, 59.17 )

[node name="Platform4" parent="Platforms (old)" instance=ExtResource( 2 )]
position = Vector2( 370.18, 59.1387 )

[node name="Platform5" parent="Platforms (old)" instance=ExtResource( 2 )]
position = Vector2( 404.082, 59.17 )

[node name="Platform6" parent="Platforms (old)" instance=ExtResource( 2 )]
position = Vector2( 234.362, 59.9192 )

[node name="Tilemap" parent="." instance=ExtResource( 3 )]

[node name="Spikes" parent="." instance=ExtResource( 4 )]

[node name="SpikeMap" parent="Spikes" index="0"]
tile_set = SubResource( 10 )
tile_data = PoolIntArray( 393221, 4, 0, 393222, 4, 0, 393223, 4, 0, 393224, 4, 0, 393225, 2, 0, 393243, 1, 0, 393244, 1, 0, 458755, 6, 0, 458761, 2, 0, 524291, 6, 0, 524297, 2, 0, 589827, 6, 0, 589833, 2, 0, 655363, 6, 0, 655369, 2, 0, 720899, 1, 0, 720900, 1, 0, 720901, 1, 0, 720902, 1, 0, 720903, 1, 0, 720904, 1, 0, 720905, 1, 0, 720906, 1, 0 )

[node name="Springs" parent="." instance=ExtResource( 5 )]

[node name="SpringMap" parent="Springs" index="0"]
tile_data = PoolIntArray( 327688, 0, 0 )

[node name="Dresser1" parent="." instance=ExtResource( 6 )]

[node name="Player1" parent="." instance=ExtResource( 1 )]
position = Vector2( 512.991, 119.88 )

[node name="Player2" parent="." instance=ExtResource( 12 )]
position = Vector2( 489.257, 118.952 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Death" type="Button" parent="VBoxContainer"]
margin_right = 55.0
margin_bottom = 20.0
text = "Death"

[node name="Steppy" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 55.0
margin_bottom = 44.0
text = "Steppy"

[node name="Spring" parent="." instance=ExtResource( 14 )]
position = Vector2( 424.183, 118.284 )

[connection signal="pressed" from="VBoxContainer/Death" to="." method="play_death"]
[connection signal="pressed" from="VBoxContainer/Steppy" to="." method="play_steppy"]

[editable path="Spikes"]
[editable path="Springs"]
